# darklyn-tech-store-api

./: .gitignore  README.md  WebApi.slnx
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  MainController.cs  OrdersController.cs  ProductReviewsController.cs  ProductsController.cs  ReviewsController.cs
src/Api/Data/: loja.db
src/Api/Extensions/: AppServiceExtension.cs  ClaimsPrincipalExtensions.cs
src/Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTO/: CreateProductDto.cs  LoginDto.cs  PaginationParams.cs  UpdateProductDto.cs  UserRegisterDto.cs
src/Application/Enums/: TypeResult.cs
src/Application/Extensions/: ApplicationServiceRegistration.cs
src/Application/Interfaces/: IAuthService.cs  IPasswordHash.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IUserRepository.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
src/Application/Utilities/: PagedResult.cs  Result.cs
src/Application/Validators/: CreateCategoryDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
src/Domain/Common/: Entity.cs
src/Domain/Constants/: ErroMessages.cs  Roles.cs
src/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  Review.cs  User.cs
src/Domain/Enums/: AvatarType.cs  OrderStatus.cs
src/Infrastructure/: Infrastructure.csproj
src/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  ProductsControllerTests.cs
src/UnitTests/: CartServiceTests.cs  CreateProductDtoValidatorTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UpdateProductDtoValidatorTests.cs
(+130 files in other folders)
